Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=modFileAttributes; modFileAttributes.bas
Module=ModReadAndWriteADS; ModReadAndWriteADS.bas
Module=modGeneral; modGeneral.bas
Class=clsFileDialog; clsFileDialog.cls
Form=frmEnterNewName.frm
Module=modInterFormVars; modInterFormVars.bas
Form=frmPassphrase.frm
Class=clsAES; clsAES.cls
Form=frmChangeSettings.frm
Class=clsSDS; clsSDS.cls
Module=modIPC; modIPC.bas
Startup="Sub Main"
HelpFile=""
ExeName32="FileVault.exe"
Path32=".."
Command32=""
Name="FileVaultViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KemaSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
